
// **************** ABOUT SECTION *********************//

#about{
    .container{
        display: flex;
        padding-top: 3rem;
        gap: 4rem;

        .about-left{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 35%;
            
            
            p{
                max-width: 400px;
            }
        }

        .about-right{
            // max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .about-item{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h3{
                    position: relative;
                    margin-left: 3.5rem;
                }

                span{
                    position: absolute;
                    font-weight: 400;
                    padding-right: 1rem;
                    left: -4.6rem;
                }

                p{
                    max-width: 400px;
                    margin-left: 3.5rem;

                }
            }
        }
    }
}

// **************** END ABOUT SECTION *********************//

@media screen and (max-width:600px) {
    #about{
        .container{
            display: flex;
            flex-direction: column;
            padding-top: 1rem;
            gap: 1rem;
            max-width: 90%;
            margin: 0 auto;

            // .btn{
            //     padding: 7px;
            //     display: flex;
            //     align-content: center;
            //     justify-content: center;
            // }
    
            .about-left{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                max-width: 90%;
                margin: auto;
                text-align: center;
                
                
                p{
                    max-width: 100%;
                }
            }
    
            .about-right{
                display: flex;
                flex-direction: column;
                gap: 2rem;
    
                .about-item{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    text-align: center;
                    position: static;
    
                    h3{
                        position: relative !important;
                        background-color: var(--Very-Pale-Red);
                        padding: 5px 7px 5px 10px;
                        border-radius: 24px 0 0 24px;
                        margin-left: 10px;
                        font-size: 17px;

                        span{
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            display: flex;
                            justify-content: center;
                            align-content: center;
                            left: -1.5rem;
                            // margin-left: -48px;
                        }
                    }
    
                    span{
                        
                        font-weight: 400;
                        // padding-right: 1rem;

                    }
    
                    p{
                        max-width: 400px;
                        margin-left: 0;
    
                    }
                }
            }
        }
    }
    

}